{
  "name": "msw-overwatch-frontend",
  "private": true,
  "version": "2.2.18",
  "description": "MSW Overwatch dashboard (web and Electron)",
  "author": "MSW Overwatch",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:electron": "vite build --mode electron",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on tcp:5173 && electron .\"",
    "electron:start": "electron .",
    "icons:win": "node scripts/build-win-icon.mjs",
    "electron:build": "npm run icons:win && npm run build:electron && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder",
    "electron:release": "npm run icons:win && npm run build:electron && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --publish always"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.5",
    "@zxing/library": "^0.23.0",
    "axios": "^1.6.2",
    "electron-updater": "^6.8.3",
    "jsbarcode": "^3.12.3",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "pdfjs-dist": "^5.7.284",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.5.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.10.3",
    "tesseract.js": "^7.0.0",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@types/jsbarcode": "^3.11.4",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^37.1.0",
    "electron-builder": "^26.0.12",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "png-to-ico": "^2.1.8",
    "postcss": "^8.4.32",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "wait-on": "^8.0.5"
  },
  "main": "electron/main.cjs",
  "build": {
    "appId": "com.msw.overwatch",
    "productName": "MSW Overwatch",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "electron/raw-print.ps1"
    ],
    "directories": {
      "buildResources": "public"
    },
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false,
      "icon": "electron/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false
    },
    "publish": {
      "provider": "github",
      "owner": "orvilledev",
      "repo": "FastAPI-Keepa"
    }
  }
}
